# CastleTrigger

./: CastleTrigger.sln
Assets/: COLISION_V1.csv  Collision.json
GestionMap/: Program.cs
Main/: Accueil.xaml  Accueil.xaml.cs  Constantes.cs  GestionMap.cs  Main.csproj  MainWindow.xaml  MainWindow.xaml.cs  Parametres.xaml  Parametres.xaml.cs  TouchesGlobales.cs
Main/img/: Collision.json
