<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Assets\**" />
    <Page Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="img\BAS\attaque01\tile_1.png" />
    <None Remove="img\BAS\attaque01\tile_2.png" />
    <None Remove="img\BAS\attaque01\tile_3.png" />
    <None Remove="img\BAS\attaque01\tile_4.png" />
    <None Remove="img\BAS\attaque01\tile_5.png" />
    <None Remove="img\BAS\attaque01\tile_6.png" />
    <None Remove="img\BAS\attaque02\tile_1.png" />
    <None Remove="img\BAS\attaque02\tile_2.png" />
    <None Remove="img\BAS\attaque02\tile_3.png" />
    <None Remove="img\BAS\attaque02\tile_4.png" />
    <None Remove="img\BAS\attaque02\tile_5.png" />
    <None Remove="img\BAS\attaque02\tile_6.png" />
    <None Remove="img\BAS\attaque03\tile_1.png" />
    <None Remove="img\BAS\attaque03\tile_2.png" />
    <None Remove="img\BAS\attaque03\tile_3.png" />
    <None Remove="img\BAS\attaque03\tile_4.png" />
    <None Remove="img\BAS\attaque03\tile_5.png" />
    <None Remove="img\BAS\Marche\tile_1.png" />
    <None Remove="img\BAS\Marche\tile_2.png" />
    <None Remove="img\BAS\Marche\tile_3.png" />
    <None Remove="img\BAS\Marche\tile_4.png" />
    <None Remove="img\BAS\Marche\tile_5.png" />
    <None Remove="img\BAS\Marche\tile_6.png" />
    <None Remove="img\BAS\Marche\tile_7.png" />
    <None Remove="img\BAS\Marche\tile_8.png" />
    <None Remove="img\BAS\Mort\tile_1.png" />
    <None Remove="img\BAS\Mort\tile_2.png" />
    <None Remove="img\BAS\Mort\tile_3.png" />
    <None Remove="img\BAS\Mort\tile_4.png" />
    <None Remove="img\BAS\Mort\tile_5.png" />
    <None Remove="img\BAS\PasBouger\tile_1.png" />
    <None Remove="img\BAS\PasBouger\tile_2.png" />
    <None Remove="img\BAS\PasBouger\tile_3.png" />
    <None Remove="img\BAS\PasBouger\tile_4.png" />
    <None Remove="img\BAS\PasBouger\tile_5.png" />
    <None Remove="img\Collision.json" />
    <None Remove="img\DROITE\attaque01\tile_1.png" />
    <None Remove="img\DROITE\attaque01\tile_2.png" />
    <None Remove="img\DROITE\attaque01\tile_3.png" />
    <None Remove="img\DROITE\attaque01\tile_4.png" />
    <None Remove="img\DROITE\attaque01\tile_5.png" />
    <None Remove="img\DROITE\attaque01\tile_6.png" />
    <None Remove="img\DROITE\attaque02\tile_1.png" />
    <None Remove="img\DROITE\attaque02\tile_2.png" />
    <None Remove="img\DROITE\attaque02\tile_3.png" />
    <None Remove="img\DROITE\attaque02\tile_4.png" />
    <None Remove="img\DROITE\attaque02\tile_5.png" />
    <None Remove="img\DROITE\attaque02\tile_6.png" />
    <None Remove="img\DROITE\attaque03\tile_1.png" />
    <None Remove="img\DROITE\attaque03\tile_2.png" />
    <None Remove="img\DROITE\attaque03\tile_3.png" />
    <None Remove="img\DROITE\attaque03\tile_4.png" />
    <None Remove="img\DROITE\attaque03\tile_5.png" />
    <None Remove="img\DROITE\Marche\tile_1.png" />
    <None Remove="img\DROITE\Marche\tile_2.png" />
    <None Remove="img\DROITE\Marche\tile_3.png" />
    <None Remove="img\DROITE\Marche\tile_4.png" />
    <None Remove="img\DROITE\Marche\tile_5.png" />
    <None Remove="img\DROITE\Marche\tile_6.png" />
    <None Remove="img\DROITE\Marche\tile_7.png" />
    <None Remove="img\DROITE\Marche\tile_8.png" />
    <None Remove="img\DROITE\Mort\tile_1.png" />
    <None Remove="img\DROITE\Mort\tile_2.png" />
    <None Remove="img\DROITE\Mort\tile_3.png" />
    <None Remove="img\DROITE\Mort\tile_4.png" />
    <None Remove="img\DROITE\Mort\tile_5.png" />
    <None Remove="img\DROITE\PasBouger\tile_1.png" />
    <None Remove="img\DROITE\PasBouger\tile_2.png" />
    <None Remove="img\DROITE\PasBouger\tile_3.png" />
    <None Remove="img\DROITE\PasBouger\tile_4.png" />
    <None Remove="img\DROITE\PasBouger\tile_5.png" />
    <None Remove="img\GAUCHE\attaque01\tile_1.png" />
    <None Remove="img\GAUCHE\attaque01\tile_2.png" />
    <None Remove="img\GAUCHE\attaque01\tile_3.png" />
    <None Remove="img\GAUCHE\attaque01\tile_4.png" />
    <None Remove="img\GAUCHE\attaque01\tile_5.png" />
    <None Remove="img\GAUCHE\attaque01\tile_6.png" />
    <None Remove="img\GAUCHE\attaque02\tile_1.png" />
    <None Remove="img\GAUCHE\attaque02\tile_2.png" />
    <None Remove="img\GAUCHE\attaque02\tile_3.png" />
    <None Remove="img\GAUCHE\attaque02\tile_4.png" />
    <None Remove="img\GAUCHE\attaque02\tile_5.png" />
    <None Remove="img\GAUCHE\attaque02\tile_6.png" />
    <None Remove="img\GAUCHE\attaque03\tile_1.png" />
    <None Remove="img\GAUCHE\attaque03\tile_2.png" />
    <None Remove="img\GAUCHE\attaque03\tile_3.png" />
    <None Remove="img\GAUCHE\attaque03\tile_4.png" />
    <None Remove="img\GAUCHE\attaque03\tile_5.png" />
    <None Remove="img\GAUCHE\Marche\tile_1.png" />
    <None Remove="img\GAUCHE\Marche\tile_2.png" />
    <None Remove="img\GAUCHE\Marche\tile_3.png" />
    <None Remove="img\GAUCHE\Marche\tile_4.png" />
    <None Remove="img\GAUCHE\Marche\tile_5.png" />
    <None Remove="img\GAUCHE\Marche\tile_6.png" />
    <None Remove="img\GAUCHE\Marche\tile_7.png" />
    <None Remove="img\GAUCHE\Marche\tile_8.png" />
    <None Remove="img\GAUCHE\Mort\tile_1.png" />
    <None Remove="img\GAUCHE\Mort\tile_2.png" />
    <None Remove="img\GAUCHE\Mort\tile_3.png" />
    <None Remove="img\GAUCHE\Mort\tile_4.png" />
    <None Remove="img\GAUCHE\Mort\tile_5.png" />
    <None Remove="img\GAUCHE\PasBouger\tile_1.png" />
    <None Remove="img\GAUCHE\PasBouger\tile_2.png" />
    <None Remove="img\GAUCHE\PasBouger\tile_3.png" />
    <None Remove="img\GAUCHE\PasBouger\tile_4.png" />
    <None Remove="img\GAUCHE\PasBouger\tile_5.png" />
    <None Remove="img\HAUT\attaque01\tile_1.png" />
    <None Remove="img\HAUT\attaque01\tile_2.png" />
    <None Remove="img\HAUT\attaque01\tile_3.png" />
    <None Remove="img\HAUT\attaque01\tile_4.png" />
    <None Remove="img\HAUT\attaque01\tile_5.png" />
    <None Remove="img\HAUT\attaque01\tile_6.png" />
    <None Remove="img\HAUT\attaque02\tile_1.png" />
    <None Remove="img\HAUT\attaque02\tile_2.png" />
    <None Remove="img\HAUT\attaque02\tile_3.png" />
    <None Remove="img\HAUT\attaque02\tile_4.png" />
    <None Remove="img\HAUT\attaque02\tile_5.png" />
    <None Remove="img\HAUT\attaque02\tile_6.png" />
    <None Remove="img\HAUT\attaque03\tile_1.png" />
    <None Remove="img\HAUT\attaque03\tile_2.png" />
    <None Remove="img\HAUT\attaque03\tile_3.png" />
    <None Remove="img\HAUT\attaque03\tile_4.png" />
    <None Remove="img\HAUT\attaque03\tile_5.png" />
    <None Remove="img\HAUT\Marche\tile_1.png" />
    <None Remove="img\HAUT\Marche\tile_2.png" />
    <None Remove="img\HAUT\Marche\tile_3.png" />
    <None Remove="img\HAUT\Marche\tile_4.png" />
    <None Remove="img\HAUT\Marche\tile_5.png" />
    <None Remove="img\HAUT\Marche\tile_6.png" />
    <None Remove="img\HAUT\Marche\tile_7.png" />
    <None Remove="img\HAUT\Marche\tile_8.png" />
    <None Remove="img\HAUT\Mort\tile_1.png" />
    <None Remove="img\HAUT\Mort\tile_2.png" />
    <None Remove="img\HAUT\Mort\tile_3.png" />
    <None Remove="img\HAUT\Mort\tile_4.png" />
    <None Remove="img\HAUT\Mort\tile_5.png" />
    <None Remove="img\HAUT\Mort\tile_6.png" />
    <None Remove="img\HAUT\PasBouger\tile_1.png" />
    <None Remove="img\HAUT\PasBouger\tile_2.png" />
    <None Remove="img\HAUT\PasBouger\tile_3.png" />
    <None Remove="img\HAUT\PasBouger\tile_4.png" />
    <None Remove="img\HAUT\PasBouger\tile_5.png" />
    <None Remove="img\LEVIER_OFF.png" />
    <None Remove="img\LEVIER_ON.png" />
    <None Remove="img\MAP_V1.png" />
    <None Remove="img\PORTE\PORTE_BD\PORTE_BD_01.png" />
    <None Remove="img\PORTE\PORTE_BD\PORTE_BD_02.png" />
    <None Remove="img\PORTE\PORTE_BD\PORTE_BD_03.png" />
    <None Remove="img\PORTE\PORTE_BG\PORTE_BG_01.png" />
    <None Remove="img\PORTE\PORTE_BG\PORTE_BG_02.png" />
    <None Remove="img\PORTE\PORTE_BG\PORTE_BG_03.png" />
    <None Remove="img\PORTE\PORTE_HD\PORTE_HD_01.png" />
    <None Remove="img\PORTE\PORTE_HD\PORTE_HD_02.png" />
    <None Remove="img\PORTE\PORTE_HD\PORTE_HD_03.png" />
    <None Remove="img\PORTE\PORTE_HG\PORTE_HG_01.png" />
    <None Remove="img\PORTE\PORTE_HG\PORTE_HG_02.png" />
    <None Remove="img\PORTE\PORTE_HG\PORTE_HG_03.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\BAS\attaque01\tile_1.png" />
    <Resource Include="img\BAS\attaque01\tile_2.png" />
    <Resource Include="img\BAS\attaque01\tile_3.png" />
    <Resource Include="img\BAS\attaque01\tile_4.png" />
    <Resource Include="img\BAS\attaque01\tile_5.png" />
    <Resource Include="img\BAS\attaque01\tile_6.png" />
    <Resource Include="img\BAS\attaque02\tile_1.png" />
    <Resource Include="img\BAS\attaque02\tile_2.png" />
    <Resource Include="img\BAS\attaque02\tile_3.png" />
    <Resource Include="img\BAS\attaque02\tile_4.png" />
    <Resource Include="img\BAS\attaque02\tile_5.png" />
    <Resource Include="img\BAS\attaque02\tile_6.png" />
    <Resource Include="img\BAS\attaque03\tile_1.png" />
    <Resource Include="img\BAS\attaque03\tile_2.png" />
    <Resource Include="img\BAS\attaque03\tile_3.png" />
    <Resource Include="img\BAS\attaque03\tile_4.png" />
    <Resource Include="img\BAS\attaque03\tile_5.png" />
    <Resource Include="img\BAS\Marche\tile_1.png" />
    <Resource Include="img\BAS\Marche\tile_2.png" />
    <Resource Include="img\BAS\Marche\tile_3.png" />
    <Resource Include="img\BAS\Marche\tile_4.png" />
    <Resource Include="img\BAS\Marche\tile_5.png" />
    <Resource Include="img\BAS\Marche\tile_6.png" />
    <Resource Include="img\BAS\Marche\tile_7.png" />
    <Resource Include="img\BAS\Marche\tile_8.png" />
    <Resource Include="img\BAS\Mort\tile_1.png" />
    <Resource Include="img\BAS\Mort\tile_2.png" />
    <Resource Include="img\BAS\Mort\tile_3.png" />
    <Resource Include="img\BAS\Mort\tile_4.png" />
    <Resource Include="img\BAS\Mort\tile_5.png" />
    <Resource Include="img\BAS\PasBouger\tile_1.png" />
    <Resource Include="img\BAS\PasBouger\tile_2.png" />
    <Resource Include="img\BAS\PasBouger\tile_3.png" />
    <Resource Include="img\BAS\PasBouger\tile_4.png" />
    <Resource Include="img\BAS\PasBouger\tile_5.png" />
    <Resource Include="img\Collision.json" />
    <Resource Include="img\DROITE\attaque01\tile_1.png" />
    <Resource Include="img\DROITE\attaque01\tile_2.png" />
    <Resource Include="img\DROITE\attaque01\tile_3.png" />
    <Resource Include="img\DROITE\attaque01\tile_4.png" />
    <Resource Include="img\DROITE\attaque01\tile_5.png" />
    <Resource Include="img\DROITE\attaque01\tile_6.png" />
    <Resource Include="img\DROITE\attaque02\tile_1.png" />
    <Resource Include="img\DROITE\attaque02\tile_2.png" />
    <Resource Include="img\DROITE\attaque02\tile_3.png" />
    <Resource Include="img\DROITE\attaque02\tile_4.png" />
    <Resource Include="img\DROITE\attaque02\tile_5.png" />
    <Resource Include="img\DROITE\attaque02\tile_6.png" />
    <Resource Include="img\DROITE\attaque03\tile_1.png" />
    <Resource Include="img\DROITE\attaque03\tile_2.png" />
    <Resource Include="img\DROITE\attaque03\tile_3.png" />
    <Resource Include="img\DROITE\attaque03\tile_4.png" />
    <Resource Include="img\DROITE\attaque03\tile_5.png" />
    <Resource Include="img\DROITE\Marche\tile_1.png" />
    <Resource Include="img\DROITE\Marche\tile_2.png" />
    <Resource Include="img\DROITE\Marche\tile_3.png" />
    <Resource Include="img\DROITE\Marche\tile_4.png" />
    <Resource Include="img\DROITE\Marche\tile_5.png" />
    <Resource Include="img\DROITE\Marche\tile_6.png" />
    <Resource Include="img\DROITE\Marche\tile_7.png" />
    <Resource Include="img\DROITE\Marche\tile_8.png" />
    <Resource Include="img\DROITE\Mort\tile_1.png" />
    <Resource Include="img\DROITE\Mort\tile_2.png" />
    <Resource Include="img\DROITE\Mort\tile_3.png" />
    <Resource Include="img\DROITE\Mort\tile_4.png" />
    <Resource Include="img\DROITE\Mort\tile_5.png" />
    <Resource Include="img\DROITE\PasBouger\tile_1.png" />
    <Resource Include="img\DROITE\PasBouger\tile_2.png" />
    <Resource Include="img\DROITE\PasBouger\tile_3.png" />
    <Resource Include="img\DROITE\PasBouger\tile_4.png" />
    <Resource Include="img\DROITE\PasBouger\tile_5.png" />
    <Resource Include="img\GAUCHE\attaque01\tile_1.png" />
    <Resource Include="img\GAUCHE\attaque01\tile_2.png" />
    <Resource Include="img\GAUCHE\attaque01\tile_3.png" />
    <Resource Include="img\GAUCHE\attaque01\tile_4.png" />
    <Resource Include="img\GAUCHE\attaque01\tile_5.png" />
    <Resource Include="img\GAUCHE\attaque01\tile_6.png" />
    <Resource Include="img\GAUCHE\attaque02\tile_1.png" />
    <Resource Include="img\GAUCHE\attaque02\tile_2.png" />
    <Resource Include="img\GAUCHE\attaque02\tile_3.png" />
    <Resource Include="img\GAUCHE\attaque02\tile_4.png" />
    <Resource Include="img\GAUCHE\attaque02\tile_5.png" />
    <Resource Include="img\GAUCHE\attaque02\tile_6.png" />
    <Resource Include="img\GAUCHE\attaque03\tile_1.png" />
    <Resource Include="img\GAUCHE\attaque03\tile_2.png" />
    <Resource Include="img\GAUCHE\attaque03\tile_3.png" />
    <Resource Include="img\GAUCHE\attaque03\tile_4.png" />
    <Resource Include="img\GAUCHE\attaque03\tile_5.png" />
    <Resource Include="img\GAUCHE\Marche\tile_1.png" />
    <Resource Include="img\GAUCHE\Marche\tile_2.png" />
    <Resource Include="img\GAUCHE\Marche\tile_3.png" />
    <Resource Include="img\GAUCHE\Marche\tile_4.png" />
    <Resource Include="img\GAUCHE\Marche\tile_5.png" />
    <Resource Include="img\GAUCHE\Marche\tile_6.png" />
    <Resource Include="img\GAUCHE\Marche\tile_7.png" />
    <Resource Include="img\GAUCHE\Marche\tile_8.png" />
    <Resource Include="img\GAUCHE\Mort\tile_1.png" />
    <Resource Include="img\GAUCHE\Mort\tile_2.png" />
    <Resource Include="img\GAUCHE\Mort\tile_3.png" />
    <Resource Include="img\GAUCHE\Mort\tile_4.png" />
    <Resource Include="img\GAUCHE\Mort\tile_5.png" />
    <Resource Include="img\GAUCHE\PasBouger\tile_1.png" />
    <Resource Include="img\GAUCHE\PasBouger\tile_2.png" />
    <Resource Include="img\GAUCHE\PasBouger\tile_3.png" />
    <Resource Include="img\GAUCHE\PasBouger\tile_4.png" />
    <Resource Include="img\GAUCHE\PasBouger\tile_5.png" />
    <Resource Include="img\HAUT\attaque01\tile_1.png" />
    <Resource Include="img\HAUT\attaque01\tile_2.png" />
    <Resource Include="img\HAUT\attaque01\tile_3.png" />
    <Resource Include="img\HAUT\attaque01\tile_4.png" />
    <Resource Include="img\HAUT\attaque01\tile_5.png" />
    <Resource Include="img\HAUT\attaque01\tile_6.png" />
    <Resource Include="img\HAUT\attaque02\tile_1.png" />
    <Resource Include="img\HAUT\attaque02\tile_2.png" />
    <Resource Include="img\HAUT\attaque02\tile_3.png" />
    <Resource Include="img\HAUT\attaque02\tile_4.png" />
    <Resource Include="img\HAUT\attaque02\tile_5.png" />
    <Resource Include="img\HAUT\attaque02\tile_6.png" />
    <Resource Include="img\HAUT\attaque03\tile_1.png" />
    <Resource Include="img\HAUT\attaque03\tile_2.png" />
    <Resource Include="img\HAUT\attaque03\tile_3.png" />
    <Resource Include="img\HAUT\attaque03\tile_4.png" />
    <Resource Include="img\HAUT\attaque03\tile_5.png" />
    <Resource Include="img\HAUT\Marche\tile_1.png" />
    <Resource Include="img\HAUT\Marche\tile_2.png" />
    <Resource Include="img\HAUT\Marche\tile_3.png" />
    <Resource Include="img\HAUT\Marche\tile_4.png" />
    <Resource Include="img\HAUT\Marche\tile_5.png" />
    <Resource Include="img\HAUT\Marche\tile_6.png" />
    <Resource Include="img\HAUT\Marche\tile_7.png" />
    <Resource Include="img\HAUT\Marche\tile_8.png" />
    <Resource Include="img\HAUT\Mort\tile_1.png" />
    <Resource Include="img\HAUT\Mort\tile_2.png" />
    <Resource Include="img\HAUT\Mort\tile_3.png" />
    <Resource Include="img\HAUT\Mort\tile_4.png" />
    <Resource Include="img\HAUT\Mort\tile_5.png" />
    <Resource Include="img\HAUT\Mort\tile_6.png" />
    <Resource Include="img\HAUT\PasBouger\tile_1.png" />
    <Resource Include="img\HAUT\PasBouger\tile_2.png" />
    <Resource Include="img\HAUT\PasBouger\tile_3.png" />
    <Resource Include="img\HAUT\PasBouger\tile_4.png" />
    <Resource Include="img\HAUT\PasBouger\tile_5.png" />
    <Resource Include="img\LEVIER_OFF.png" />
    <Resource Include="img\LEVIER_ON.png" />
    <Resource Include="img\MAP_V1.png" />
    <Resource Include="img\PORTE\PORTE_BD\PORTE_BD_01.png" />
    <Resource Include="img\PORTE\PORTE_BD\PORTE_BD_02.png" />
    <Resource Include="img\PORTE\PORTE_BD\PORTE_BD_03.png" />
    <Resource Include="img\PORTE\PORTE_BG\PORTE_BG_01.png" />
    <Resource Include="img\PORTE\PORTE_BG\PORTE_BG_02.png" />
    <Resource Include="img\PORTE\PORTE_BG\PORTE_BG_03.png" />
    <Resource Include="img\PORTE\PORTE_HD\PORTE_HD_01.png" />
    <Resource Include="img\PORTE\PORTE_HD\PORTE_HD_02.png" />
    <Resource Include="img\PORTE\PORTE_HD\PORTE_HD_03.png" />
    <Resource Include="img\PORTE\PORTE_HG\PORTE_HG_01.png" />
    <Resource Include="img\PORTE\PORTE_HG\PORTE_HG_02.png" />
    <Resource Include="img\PORTE\PORTE_HG\PORTE_HG_03.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sons\accueilFond.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
