<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Assets\**" />
    <Page Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="img\boutonParametres.png" />
    <None Remove="img\btnAnnuler.png" />
    <None Remove="img\btnJouer.png" />
    <None Remove="img\Collision.json" />
    <None Remove="img\fondAccueil.jpg" />
    <None Remove="img\fondAccueil.png" />
    <None Remove="img\fondAccueilBlur.jpg" />
    <None Remove="img\fondAccueilBlur.png" />
    <None Remove="img\MAP_V1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\boutonParametres.png" />
    <Resource Include="img\btnAnnuler.png" />
    <Resource Include="img\btnJouer.png" />
    <Resource Include="img\Collision.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\fondAccueil.png" />
    <Resource Include="img\fondAccueilBlur.png" />
    <Resource Include="img\MAP_V1.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sons\accueilFond.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
